<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/dash"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item android:id="@+id/wr"
        android:title="Weekly Report"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item android:id="@+id/doctors"
        android:title="Doctors"
        android:icon="@drawable/ic_baseline_location_on_24"/>
    <item android:id="@+id/appointments"
        android:title="Appointments"
        android:icon="@drawable/ic_baseline_meeting_room_24"/>
    <item android:id="@+id/medstock"
        android:title="Medicine Stock"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:id="@+id/medstore"
        android:title="Medical Store"
        android:icon="@drawable/ic_baseline_store_24"/>
    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

</menu>